<!DOCTYPE html>
<html ⚡4email data-css-strict>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-bind"
      src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <style amp4email-boilerplate>
      body {
        visibility: hidden;
      }
    </style>
    <meta name="" content="width=device-width, initial-scale=1.0" />
    <style amp-custom>
      .board {
        background-color: #fff;
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .header {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
      }
      .header-main {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        display: flex;
        align-items: center;
      }
      .header-icon-board {
        width: 60px;
        height: 60px;
        background-image: url("https://storage.googleapis.com/awaymail/email/am-color.png");
        background-size: 100% 100%;
      }
      .header-tile {
        margin-left: 10px;
        font-size: 20px;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        color: #335d8f;
        font-weight: bold;
      }
      .title-board {
        width: 100%;
        height: 170px;
        display: flex;
        align-items: center;
      }
      .title {
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 66px;
        /* or 120% */
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        /* Neutrals/Black - #333333 */
        color: #333333;
        margin-left: auto;
        margin-right: auto;
      }
      .title-main {
        margin-left: auto;
        margin-right: auto;
      }
      .content-board {
        width: 100%;
        height: auto;
      }
      .content-main {
        width: 400px;
        height: 170.5px;
        font-family: arial, "helvetica neue", helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        text-align: center;
        color: #333333;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .send-email-btn {
        width: 270px;
        height: 48px;

        /* Inside auto layout */

        order: 2;
        flex-grow: 0;
        background-color: #2b6dea;
        border-radius: 8px;
        border: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 77px;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
        display: flex;

        font-family: "arial, " helvetica neue ", helvetica, sans-serif";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        /* AwayMail Brand/White #FFF */

        color: #ffffff;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .send-email-btn-label {
        width: 247px;
        height: 27px;

        font-family: "arial, " helvetica neue ", helvetica, sans-serif";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;

        /* AwayMail Brand/White #FFF */

        color: #ffffff;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .send-email-icon-board {
        width: 24px;
        height: 24px;

        /* Inside auto layout */

        flex: none;
        order: 1;
        flex-grow: 0;
      }
      .content-data {
        margin-top: 50px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
      }
      .content-data-img {
        width: 0px;
        height: 0px;
      }
      .content-data-content {
        width: 380.5px;
        height: auto;
        background-color: #f2f2f2;
      }
      .content-data-lable {
        width: 340px;
        margin-left: 15px;
        font-family: arial, " helvetica neue ", helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 34px;
        /* or 155% */
        /* AwayMail Brand/Black #333 */

        color: #333333;
        display: flex;
        align-items: center;
      }
      .footer {
        width: 100%;
        height: 390px;
        margin-top: 50px;
        background-color: #333333;
      }
      .footer-title {
        padding-top: 70px;
        width: 260px;
        height: 22px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 19px;
        line-height: 19px;
        /* or 146% */

        text-align: center;
        letter-spacing: 0.02em;
        font-feature-settings: "pnum" on, "onum" on;

        color: #e5e5e5;
      }
      .footer-icon {
        width: 54px;
        height: 54px;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        background-size: 100% 100%;
        background-image: url("https://storage.googleapis.com/awaymail/email/am-bw.png");
      }
      .footer-content {
        width: 260px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        font-family: arial, " helvetica neue ", helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 19px;
        /* or 146% */

        text-align: center;
        letter-spacing: 0.02em;
        font-feature-settings: "pnum" on, "onum" on;

        color: #e5e5e5;
      }
      .footer-awaymail {
        padding-top: 5px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: normal;
        font-weight: 100;
        font-size: 19px;
        line-height: 19px;
        /* or 146% */

        text-align: center;
        letter-spacing: 0.02em;
        font-feature-settings: "pnum" on, "onum" on;

        color: #e5e5e5;
      }
      @media (min-width: 500px) {
        .board {
          width: 600px;
          height: 1168px;
          margin-left: auto;
          margin-right: auto;
        }
        .header {
          height: 150px;
        }

        .header-icon-board {
          width: 80px;
          height: 80px;
        }
        .header-tile {
          font-size: 23px;
        }
        .title {
          font-size: 55px;
        }
        .title-board {
          height: 200px;
        }
        .content-data-img {
          width: 110px;
          height: 110px;
          background-size: 100% 100%;
          background-image: url("https://storage.googleapis.com/awaymail/email/bird-bottle.png");
        }
      }
    </style>
  </head>
  <body>
    <section id="email-content">
      <div class="board">
        <div class="header">
          <div class="header-main">
            <div class="header-icon-board"></div>
            <div>
              <a class="header-tile">awaymail</a>
            </div>
          </div>
        </div>
        <div class="title-board">
          <div class="title-main">
            <div class="title">I'm currently</div>
            <div class="title">Away</div>
          </div>
        </div>
        <div class="content-board">
          <div class="content-main">
            Thanks for your email. I am away from my email until
            {{.Email.awaymail.date}}. If you need a response before then. click
            below for your message to reach me immediately.
          </div>
          <form
            method="GET"
            action-xhr="{{.Email.awaymail.breakthrough}}"
            on="submit-success: AMP.setState({
            productsState: { items: productsState.items.concat(event.response.items)},
            product: {moreItemsPageIndex: product.moreItemsPageIndex + 1,
                      hasMorePages: event.response.hasMorePages,
                      height: product.height + (1 * 180)}
            });"
          >
            <button
              [text]="myText"
              on="tap:AMP.setState({ myText: 'Thank you' })"
              type="submit"
              class="send-email-btn"
            >
              Send email→
            </button>
          </form>
          <div class="content-data">
            <div class="content-data-img"></div>
            <div class="content-data-content">
              <div class="content-data-lable">
                <div>
                  <a>
                    AwayMail helps you auto-manage your email when you are away.
                  </a>
                  <a
                    style="color: #2b6dea; font-weight: bold"
                    target="_blank"
                    href="https://www.awaymail.net/"
                    >Get the app.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer-title">Powered by</div>
          <div class="footer-icon"></div>
          <div class="footer-awaymail">
            <a
              target="_blank"
              href="https://twitter.com/Stopcasbu"
              style="color: #e5e5e5"
              >awaymail</a
            >
          </div>
          <div class="footer-content">
            This is an automated email. You are receiving this because you sent
            an email to {{.Email.awaymail.email}}. {{.Email.awaymail.name}} uses
            AwayMail to automate their away messages.
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
